SECRET_KEY='media_measurements_secret_key'
MONGO_URL='mongodb://localhost:27017/report-gen'

MAIL_ID='rockstarsbeat@gmail.com'
MAIL_PASS='alankritgupta80@gmail.com'

PUBLIC_VAPID_KEY='BKl5aKj5CtSRX9gG0qUxqDYIfGfeBxy1rmnRPDdiPZXVC4u_8gpWOFOQ2ondqkAod6ugAp-MeIqrPJP3pJBT-P8'
PRIVATE_VAPID_KEY='cwLqFoOlBDNGN5URKQZvNvLlHJdhOLw7oA6Ji0STvxU'